# Generated by Django 3.1.6 on 2021-02-12 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cursos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliation',
            name='commentary',
            field=models.TextField(blank=True, default='', verbose_name='Comentário'),
        ),
    ]
